# CalendarWidget

./: .gitignore  PLAN.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calendar/widget/: CalendarWidgetApplication.kt
app/src/main/java/com/calendar/widget/data/local/database/: AppDatabase.kt  Converters.kt  EventDao.kt
app/src/main/java/com/calendar/widget/data/local/entity/: EventEntity.kt
app/src/main/java/com/calendar/widget/data/local/prefs/: PreferenceKeys.kt
app/src/main/java/com/calendar/widget/data/model/: Event.kt
app/src/main/java/com/calendar/widget/data/remote/api/: IcalService.kt
app/src/main/java/com/calendar/widget/data/remote/dto/: GoogleEventDto.kt  IcalEventDto.kt
app/src/main/java/com/calendar/widget/data/repository/: EventRepository.kt
app/src/main/java/com/calendar/widget/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/calendar/widget/parser/: IcalParser.kt
app/src/main/java/com/calendar/widget/service/: FloatingCalendarService.kt  SyncWorker.kt
app/src/main/java/com/calendar/widget/sync/: GoogleCalendarSync.kt  IcalSync.kt  SyncManager.kt
app/src/main/java/com/calendar/widget/ui/config/: ConfigActivity.kt  WelcomeFragment.kt
app/src/main/java/com/calendar/widget/ui/detail/: EventDetailsActivity.kt
app/src/main/java/com/calendar/widget/ui/main/: MainActivity.kt
app/src/main/java/com/calendar/widget/ui/overlay/: DayHeaderView.kt  EventAdapter.kt  EventItemView.kt  OverlayDragHelper.kt
app/src/main/java/com/calendar/widget/ui/settings/: GoogleCalendarAdapter.kt  IcalUrlAdapter.kt  SettingsActivity.kt
app/src/main/java/com/calendar/widget/util/: Logger.kt
app/src/main/java/com/calendar/widget/widget/: CalendarAppWidgetProvider.kt  CalendarWidgetService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_settings.xml
app/src/main/res/layout/: activity_config.xml  activity_event_details.xml  activity_main.xml  activity_settings.xml  item_day_header.xml  item_event.xml  item_google_calendar.xml  item_ical_url.xml  widget_calendar.xml  widget_day_header.xml  widget_event_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml  widget_colors.xml
app/src/main/res/values-night-v31/: widget_colors.xml
app/src/main/res/values-v31/: widget_colors.xml
app/src/main/res/xml/: calendar_widget_info.xml
gradle/: libs.versions.toml
